<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascisco Gaming Store</title>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    <header class="nav-wrapper">
        <nav>
            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>
            <div class="menu">
                <ul class="menu-ul">
                    <li><a href="./pages/ArmaTuPc.html">Arma tu Pc</a></li>
                    <li><a href="./pages/Productos.html">Productos</a></li>
                    <li><a href="./pages/DondeEstamos.html">Donde Estamos</a></li>
                    <li><a href="./pages/Pedidos.html">Pedidos</a></li>
                    <li><a href="./bootstrap-cdn/index.html">Secret</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="intro">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, hic qui laboriosam natus blanditiis amet doloribus quisquam! In aperiam, sit, harum non impedit ex eius dolorum, labore neque repudiandae accusamus!</p>
        </section>
        <section class="laptopcon">
            <div class="laptopscard">
                <div>
                    <img src="./assets/Images/pc.jpeg" alt="">
                </div>
                <div>
                    <h2>Ofertas</h2>
                    <p>Imperdibles descuentos!  </p>
                </div>
            </div>
            <div class="laptopscard">
                <div>
                    <img src="./assets/Images/pc.jpeg" alt="">
                </div>
                <div>
                    <h2>Novedades del Mes</h2>
                    <p>Fijate lo que se viene!  </p>
                </div>
            </div>
            <div class="laptopscard">
                <div>
                    <img src="./assets/Images/pc.jpeg" alt="">
                </div>
                <div>
                    <h2>Set-ups</h2>
                    <p>Llevate la tuya!  </p>
                </div>
            </div>
        </div>
        </section class="descripcion-container">
            <article class="descripcion">
                <div class="descripcion-text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora situr adipisicing elit. Tempora sit hic explicabo dolore voluptatem temporibus, fugit mollitia architecto dolorem tenetur et aliquam illo, facilis repellendus earum natus quos odio quo.</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="trabajo">
                <p>Queres trabajar con nosotros?</p>
                <button>Click Aca!</button>
            </div>
            <div class="icons-container">
                <div class="seguinos">
                    <h3>Seguinos en:</h3>
                </div>
                <div class="icons">
                    <img src="./assets/Icons/face.png" alt="face">
                    <img src="./assets/Icons/instagram.png" alt="insta">
                    <img src="./assets/Icons/whatsapp.png" alt="what">
                </div>
            </div>

        </section>
    </footer>
    
    
</body>
</html>